{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "skipLibCheck": true,

    /* Node ESM settings */
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist-scripts",
    "rootDir": "./src"
  },
  "include": ["src/scripts/**/*.ts", "src/helpers/**/*.ts", "src/identity/**/*.ts"]
}
